{"name":"full-tilt-poker-site","private":true,"version":"0.2.0","type":"module","scripts":{"build":"vite build","dev":"vite","deploy":"wrangler deploy"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","wrangler":"latest"},"devDependencies":{}}